---
layout: post
title:  "Some concerns about attempting to become a programmer"
date:   2017-03-15 19:14:54 +0000
categories: jekyll update
---

<p>Starting a programming course is a big deal for a lot of reasons. I quit my job, which was my main source of income, and committed to spending twelve weeks of my life dedicating all my time to learning and writing about code. This is an interesting experience. It’s risky, new and challenging, and I have very little idea about where it will take me. While I believe it is the right decision, I’ve inevitably encountered some doubts and concerns about this along the way. Instead of just ruminating about them, I’ve explained some of them below, in the hope of understanding the feelings a little better, and potentially starting a discussion with anyone who can empathise.</p>

<p>Until the start of the my course, I had repeatedly failed at attempting to start programming. I would struggle most when trying to construct or use anything which required more than one file to work, and that unfortunately seemed to be the point where most tutorials left you on your own (if the idea were mentioned at all). I found myself covering syntactical ideas multiple times over the course of a couple of years, and berating myself for being too stupid to make the leap from basic logic to anything that worked.</p>

<p>Any attempt to learn in my spare time invariably fell by the wayside, as anything I did felt directionless and dull, and my spare time would quickly get eaten up by other things. This is the main reason that I chose to pursue a full-time coding course. I had spent too long keeping these ideas in the back of my mind with the vague intention of getting to grips with them, and realised that if I were going to learn anything meaningful about programming, I should learn it full-time.</p>

<p>The biggest concern this left me with was that I was not the type of person who had been programming since they were a teenager. I was not naturally enthralled at a young age by the idea of making a computer do things, and never made myself into a programmer by hacking together programmes as a child. The biggest problem here was that I never would be this person, as I will never be a teenager again. A natural conclusion was that becoming a programmer is something that should be left only to those who had taught themselves from a young age. For everyone else, it is just not meant to be. This reasoning is pretty terrible, partly because I have been told by my friends that it is not true. Partly because it does not seem to apply to any other skill.</p>

<p>I have been spending my days working on logic homework for the first time in years, which I have found really satisfying. It had felt good to get a job and work on concrete problems after university, as my work on them had a tangible impact on the world. However it didn’t take long after working in a consultancy before I started to feel a lack of stimulation. I think this was in part because of the work that I had been given, but also partly because I felt like I had not really focussed my learning on anything since leaving university, instead I had picked up a wide range of disparate skills in a shallow way. Coming back to a concrete skill I could build that drew on my existing strengths made me feel like I was doing the right thing.</p>

<p>I’m wary about how meaningful this feeling is at this stage. I spent four years working on logic problems in lieu of a day job, and it gave me a strong sense that doing well at these problems was a good proxy for success in life. This worked well at university, but real life will inevitably require much more of me in the future. Part of the reason I have found programming so rewarding up until now is the feeling of validation I get when I solve a puzzle or feel like I am performing well against a set of metrics. I’ll have to enter the real world again soon though, and I know that despite my ingrained reward-mechanisms, I’ll never be in an environment where this is my primary source of achievement again. The best way I can prepare myself for this is to remind myself that doing well in logic tests is only a small part of what will make the next twelve weeks worthwhile. It’s also a good thing! The fact that the real world is scary and messy is more often than not a source of joy and intrigue, and I don’t plan to let it dishearten or frighten me during my coding course.</p>

<p> am not entirely over these concerns, and I am not entirely sure I ever will be. One idea I have heard mentioned around the office is that impostor syndrome never goes away, even after I may have completed the course, got a job or anything similar. I do think that with time and a lot more experience talking to other people in a similar position to me I can understand the concerns though. Hopefully I may even replace them with more helpful feelings like a sense of my place in the world of aspiring programmers, and a clear idea of what success means that is well rounded, and not tied to my self-worth.</p>
