---
layout: post
title:  "Hitting Blockers"
date:   2017-03-28 19:16:54 +0000
categories: jekyll update
---
<p>Recently I have found myself hitting mental blockers more than I have been accustomed to in the last couple of years. When I talk about a mental blocker, I mean the feeling when you get stuck on part of a problem, and proceed to spend a number of hours chewing it over in your mind. You might be trying to look at the problem from different perspectives, thinking of novel ways to solve the problem, or even just staring blankly at it, wondering why it has not solved itself by now. For me, starting a coding course meant that I was suddenly faced with a host of logical and logistical problems that were new to me in many ways. As such, I inevitably reached a point multiple times where I believed that a problem was all but impossible to make progress on. I often ended up solving these problems after a break, but I found it particularly useful to bear in mind that chewing through a mental blocker is often an important part of learning, and a signal that my understanding of a topic is steadily increasing in the long run.</p>

<p>Hitting a blocker can be a really tough experience for many reasons. When I have been occupied with the same problem for over a couple of hours, I reach the point where I stop doing productive work, and start to become occupied with negative thoughts. These thoughts may include:
<ul><li>Feeling like I am being unproductive, and that I should have done more in the last few hours than just look at the same problem</li>
<li>Feeling like I am unintelligent, and in general feeling a threat towards parts of my identity that I hold dear</li>
<li>Feeling conflicted because of my desire to look at an answer or ask someone for advice, versus my desire to work the solution out myself</li></ul>
I think that most people can empathise with these feelings, agree both that they are unhealthy, and that when you start feeling like this, it is probably time to take a break.</p>

<p>I’ve noticed over time that after taking a break, the problem that I’ve been looking at almost always becomes clearer in my mind, and I am often able to solve whatever problem I had been looking at. There are many things that could constitute taking a break, but the ones that I have found most effective are going for a run, going to sleep, talking to someone else, or meditating. In general any activity that clears my head and makes me forget temporarily about the problem I was facing is a great way to get away from a blocker, and allow me to return to it with fresh eyes later.</p>

<p>What I’m saying might seem self-evident, as it’s common knowledge that taking regular time out from difficult work is often an important part of getting it done well. However there are some points brought up by my own experience that I think it’s important to consider. Firstly, taking the time to think through blockers thoroughly is worthwhile. It clearly becomes unproductive after a few hours, but up until this point, you’re achieving more than you realise by thinking the tough problem through in your head, even if your thoughts did not contribute to solving the specific problem. What you’ve accomplished may only be evident at a later date, but it often shows itself when you realise you can tackle similar problems more successfully, or that you can explain more confidently how the subject matter works. In most cases, I don’t think I would have experienced these benefits as greatly as I did, had I not reached the stage where my work on a problem started to become unproductive before I took a break.</p>

<p>Secondly, and with the first point in mind, it’s healthy to maintain awareness that hitting mental blockers is ok and that this is how learning takes place, even when you are experiencing the blocker. When you put your pen down and get up to head out for a walk, it helps so much to do so knowing that the frustration you are experiencing is normal. After enough time, you can learn to associate the feeling of frustration with the recognition that your understanding of a new concept is gradually becoming deeper and clearer. This is ultimately a positive realisation, and makes the experience of mental blockers that much easier to deal with.</p>

<p>This happened to me recently, when I had been dealing with a tough problem on Codewars. I got up after hours of thinking, feeling the familiar sense of underachievement and diminished ego, when I realised I had experienced this feeling before, always in the context of learning something that I eventually enjoyed a deep understanding of. Realising this did not remove my immediate frustration, but it did give me an additional sense of calm and positivity, in the knowledge that I was doing the right thing, and that things would be ok in the end.</p>

<p>It was slightly strange to feel this mix of calm and angst, but vastly more healthy and helpful than if I hadn’t recognised the positive effect that working through tough problems has on my learning. The lessons that can be taken away from this are that taking breaks from work to exercise and sleep are a vital part of learning new concepts, but also that reaching mental blockers is not problematic in itself. Hitting mental blockers is an inevitable part of making a journey towards real understanding. Being aware of this when you face them will enable you to deal with them capably before moving on and feeling the benefits.</p>
