---
layout: post
title:  "Lessons from the Hampton Court Palace Half Marathon"
date:   2017-03-19 19:16:54 +0000
categories: jekyll update
---

<p>I’d signed up for the Hampton Court Palace Half Marathon a few months ago, thinking that it was at a good time of year and looked like fun. I run a lot - I frequently do 9 and 13 mile runs, and I enjoy the fact that I can normally just turn up at a half marathon and still do a time that I’m happy with. I had done the Victoria Park half marathon in 87.11 in January 2017, which was a PB, and which I wasn’t expecting to beat. I knew before starting at Hampton Court that I had probably lost a little fitness since then, and that the main objective of the day was to not worry about my time too much, and enjoy the race (after not walking, of course).</p>

<p>In some ways I outdid all my expectations. I finished in 88.02 at second lady, which I’m immensely proud of, and could not have predicted before starting. In other ways, I believe it was the hardest race I have ever done.</p>

<h2>The start</h2>

<p>The race kicked off, and I felt good in the first few seconds. I enjoyed the feeling of running with a big group of people, and easily found a pace that was quick, but that I was comfortable with. We headed out of the palace grounds and along the river where I could see rowers training. I remembered my thoughts about taking the race easy, but decided that I felt good and wanted to continue at this pace. The desire to do so didn’t come from a place of reason, but from a feeling of wanting to keep up with the group and push myself. I realised that my attitude to the race at that point was about as sophisticated as a greyhound chasing a rabbit and keeping up with a pack. In general I think this is a good thing, but I did notice how difficult it is for me to overcome.</p>

<h2>5 miles in</h2>

<p>In every race I ever do there is a phenomenon which repeats itself. The race becomes between me and every other woman in my vicinity. If I overtake someone, it only really means something if it’s a woman I have overtaken, as this will affect my gender position at the end. Somewhat unusually I had found myself in a group with two other women relatively close to the start of the race - one just ahead of me and one just behind me. This meant that I was much more aware of my position within the group, and it was much more important to me than usual that they didn’t pull away from me. I had decided to tail the woman just ahead of me, knowing that the time might come for me to pull away, but that I could save my energy until then. Half a mile later I gradually realised I could overtake her, and steadily left the group behind.</p>

<p>I passed my onlooking friends, who cheered and took photos, and I got talking to the man next to me in orange (who I’ll call ‘Orange’ from now on). We exchanged a few pleasant remarks before continuing to focus on the race. I passed the five mile mark and thought that if the next five miles were as good as the first, it would be a good race.</p>

<h2>8 miles in</h2>

<p>The race got steadily more challenging. I don’t remember a specific point where I realised this, but somewhere between six and eight miles, I realised that maintaining my pace was more difficult than normal. I could feel a weight in my chest, and my legs felt like they were running out of energy. When I heard someone shouting “Well done Stephanie! 2nd girl - keep it strong”, all I could think was “All you have to do is not lose your shit Steph”. I was not overtaking anyone at this point and the best I could do was to maintain my position. I looked behind me and knew that the chances of getting overtaken by another woman were small if I didn’t let my pace slow.</p>

<p>I get a lot of cheers from onlooking women when I do races. This is normally because I’m one of the only women around, and one of the first few in the race. I often get a feeling of support and camaraderie when this happens, and I feel like I’m somehow representing women in general by competing strongly against a group of athletic men. In general I run races for me, not for a club or campaign, as I don’t like mixing the activity that I love with the expectations of other people, and the pressure that I may let someone down. Sometimes it feels like by being female and relatively ok at running I have inadvertently found myself representing an enormous club. I love every word of support I get, but I could not help feeling a little odd today, as I wasn’t sure if I could keep it up. The pressure of representing a group started to build up as I approached nine miles. I tried to reassure myself that if I didn’t come second, another woman certainly would, so I wouldn’t really be letting anyone down. I wasn’t too convinced by this logic, and went back to my mantra of keeping it together and keeping my pace steady.</p>

<h2>11 miles in</h2>

<p>It got really tough. We had turned off the road and into a field that would eventually take us back to the palace. The path was uneven and when I hit the ground with my foot I could feel my legs almost give way beneath me. The wind blew across the open grass and hit me in the face, attempting to force me back. I knew I only had two miles left, but they seemed like further than I could possibly manage. By then my mantra had adjusted to “All you have to do is keep putting one foot in front of the other”. Orange encouraged me as he could see the pain in my face, but all I could think about was staying upright and continuing to move. I have read about people feeling like they have ‘nothing left’, but feel like I understood it better today then I ever have before.</p>

<p>We hit the twelve mile mark and I felt the conflict of all my muscles telling me to stop, and my mind telling me that all I had left was one mile, and I could manage <i>one mile</i>. Orange pulled ahead of me telling me that I just had to stay behind him. This worked for a few seconds before he inched away and I was left to make it to the finish line by myself. I could hear the crowd and the announcements by this point, but they felt like forever away. It was only when I reached the metal fencing and the finish line crept into sight that I realised I had done it, and second lady was mine.</p>

<p>As I passed the finish line I saw the clock ticking just over 1.28, and I realised with disbelief that I’d beaten an hour and a half by a comfortable margin again. I felt elated and proud, but mainly just happy to have finished, and I let the knowledge of everything that had happened sink in while I lay on the grass.</p>

<h2>Afterwards</h2>

<p>I’m not sure how to feel about this race. I’m thrilled to have finished where I did, and with my time. I can’t help feeling a little like it could have gone better, and that I’ve somehow failed to achieve one my goals by not enjoying it as much as I thought I would. I think the best way to react to what happened today is to make note of what I’ve learned from the experience:
<ul><li>Preparation the day before is key - if I don’t have lots of pasta and a good sleep the night before, I’m doing it wrong.</li>
<li>If I really want to take racing seriously, I should train like I mean it. Speedwork and long 80% runs are what will ensure my racing performance is not a struggle or a surprise in the future.</li>
<li>Think more carefully before the race starts about what I want to achieve and what the best approach is to doing this. In many cases this may be ‘let the greyhound mentality dictate your pace’, but if not, I should take this seriously and stick to it.</li>
<li>It’s ok to find races hard, and it’s also ok not to come second. Remember that I run because I enjoy it, and don’t try to judge my race performance too harshly.</li></ul></p>
